# SwProjAdmin

./: SwProjAdmin.sln
SwProjAdmin/: Dockerfile  Program.cs  SwProjAdmin.csproj  app.db  app.db-shm  app.db-wal
SwProjAdmin/Controllers/: AttributeController.cs  AttributeSetController.cs  CategoryController.cs  CurrencyController.cs  GalleryItemController.cs  HomeController.cs  PriceController.cs  ProductController.cs
SwProjAdmin/Data/: ApplicationDbContext.cs
SwProjAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230720101417_ProductInitial.Designer.cs  20230720101417_ProductInitial.cs  20230720105904_CurrenciesOTMPriceUpdate.Designer.cs  20230720105904_CurrenciesOTMPriceUpdate.cs  ApplicationDbContextModelSnapshot.cs
SwProjAdmin/Models/: Attribute.cs  AttributeSet.cs  Category.cs  Currency.cs  ErrorViewModel.cs  GalleryItem.cs  Price.cs  Product.cs
SwProjAdmin/Properties/: launchSettings.json
SwProjAdmin/Views/: _ViewImports.cshtml
SwProjAdmin/Views/Attribute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/AttributeSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/GalleryItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwProjAdmin/Views/Shared/: _Layout.cshtml
